<scroll-view scroll-y="true" style="height:100%" class="mui-content">
    <view class="trainingbox">
      <block wx:for="{{list}}" wx:key="*this">
          <view class="hg_panel" data-id="{{item.id}}" bindtap="onDetail">
              <a href="javascript:;" class="traininglist" >
                  <view class="list_title"><i class="iconfont"></i>{{item.title}}</view>
                  <view class="list_pic"><image src="{{item.coverUrl}}" mode="aspectFill" /></view>
                  <view class="list_infor">{{item.summary}}</view>
                  <view class="list_other"><i>详情</i><span>{{item.time}}</span></view>
              </a>
          </view>
      </block>
    </view>
</scroll-view>