.mui-content {
    background-color: #efeff4;
    -webkit-overflow-scrolling: touch;
}
 .mui-content{
    box-sizing: border-box;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    color: #1A1A1A;
    letter-spacing: 1.3px;

}
.evaluationbox .panel_list {
    margin-top: 10px;
}
.evaluationbox .type_title {
    background: #fff;
    padding: 0px 15px;
    color: #000;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    border-bottom: 1px solid #dedede;
}
.ev_type_item {
    padding: 0px 0;
    margin: 0;
    background: #fff;
    overflow: hidden;
    position: relative;
}
 .ev_type_item .ev_type_list:nth-child(1),  {
    border-top: none;
   
}
.ev_type_item .ev_type_list {
    width: 49%;
    overflow: hidden;
    position: relative;
    float: left;
    border-right: 1px solid #dedede;
    border-top: 1px solid #dedede;
    outline: 0
}
.ev_type_item .ev_type_list a {
    padding: 5px 5px;
    display: block;
}
a {
    background: 0 0;
}
a {
    text-decoration: none;
}
a:-webkit-any-link {
    cursor: pointer;
}
.ev_type_item .ev_type_list image {
    width: 34px;
    height: 34px;
    display: block;
    margin: 0 auto;
}
.ev_type_item .ev_type_list .name {
    text-align: center;
    font-size: 18px;
    color: #484848;
    margin-bottom: 0;
    margin-top: 0px;
    line-height: 1.2;
    height: 38px;
    overflow: hidden;
    display: table;
    width: 100%;
}
.ev_type_item .ev_type_list .name span {
    vertical-align: middle;
    display: table-cell;
}



.ev_type_item .ev_type_list:nth-child(even){
	border-right: none;
}
.ev_type_item .ev_type_list:nth-child(1),.ev_type_item .ev_type_list:nth-child(2){
	border-top: none;
}

@import "/iconfont.wxss";

.page-body{
  position:fixed;
  margin:0;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:#eee;
}
.page-section-gap{
  box-sizing: border-box;
  height: 100%;
}
.page-body-button {
  margin-bottom: 30rpx;
}
#myMap{
  height: -webkit-calc(100% - 80px);
  width:100%;
}
#location{
  width:30px;
  height:30px;
  position: fixed;
  top:-webkit-calc(100% - 70px);
  right: 0;
  font-size: 24px;
  color:green;
  z-index: 999;
}
.locDesc{
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 80px
}
.locDesc a{
  font-size:16px;
  line-height:26px;
  text-overflow:ellipsis;
  overflow:hidden;
  margin-right:35px;
  position:absolute;
  text-align:left;
  bottom:15px;
  top:15px;
  left: 20px;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  display:-webkit-box;
}


