 <view class="page-body" >

  <view class="page-section page-section-gap" >
    <map
      id="myMap"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
      bindupdated="bindupdated"
    >
    </map>
    <view wx:if="{{isUpdated}}" class="iconfont icon-mylocation" id="location" bindtap="onLocation"></view>
  </view> 
  
</view> 

