#case_list{
  letter-spacing: 1.3px;
}
.mui-navigate-up:after,.mui-navigate-down:after {
      font-family: Muiicons;
      font-size: 18px;
      font-weight: bold;
      line-height: 1;
      position: absolute;
      top: 50%;
      display: inline-block;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-decoration: none;
      color: #444444;
      -webkit-font-smoothing: antialiased;
  }
  .mui-navigate-up:after {
      content: '\e580';
  }
  .mui-navigate-down:after {
      content: '\e581';
  }
  #pullrefresh {
      top: 48px;
  }
  .mui-backdrop {
      top: 48px;
  }
  .mui-popover {
      top: 48px;
      height: 300px;
      width: 100%;
      border-radius: 0;
      position: fixed;
  }
  
  .mui-popover .mui-popover-arrow:after{
      display: none;
  }
  
  .mui-popover .mui-scroll-wrapper{
      margin: 0;
      border-radius: 0;
  }
  
  /* .mui-row.mui-fullscreen > [class*="mui-col-"] {
      height: 100%;
  } */
  
  .mui-col-xs-5, .mui-col-xs-7 {
      height: 100%;
  }
  .mui-col-xs-5 {
      background-color: #FFFFFF;
      width: 41.66666667%;
  }
  .mui-col-xs-7 {
      background-color: #F0F0F0;
      /* width: 58.33333333%; */
      position: fixed;
      left: 41.66666667%;
      top: 41px;
      height: 300px;
  }
  .mui-col-xs-5>.mui-scroll {
      /* width: 41.66666667%; */
      font-size: 12px;
  }
  .mui-col-xs-7>.mui-scroll{
      width: 58.33333333%;
      font-size: 12px;
  }
  
  .mui-col-xs-12>.mui-scroll{
      font-size: 12px;
  }
  
  .taxs-sub-list, .industry-sub-list{
      display: none;
  }
  .taxs-sub-list.mui-active, .industry-sub-list.mui-active{
      display: block;
  }
  .mui-popover .mui-table-view-cell{
      padding: 10.5px 15px;
  }
  .mui-popover .mui-table-view-cell:after{
      left: 0;
  }
  .mui-popover .mui-table-view-cell.mui-active a{
      color: #0e92dd;
  }
  
  .mui-pull-top-tips {
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -25px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    z-index: 99;
  }
  .mui-bar~.mui-pull-top-tips {
    top: 24px;
  }
  .mui-pull-top-wrapper {
    width: 42px;
    height: 42px;
    display: block;
    text-align: center;
    background-color: #efeff4;
    border: 1px solid #ddd;
    border-radius: 25px;
    background-clip: padding-box;
    box-shadow: 0 4px 10px #bbb;
    overflow: hidden;
  }
  .mui-pull-top-tips.mui-transitioning {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
  }
  .mui-pull-top-tips .mui-pull-loading {
    -webkit-transition-duration: 400ms;
    margin: 0;
  }
  .mui-pull-top-wrapper .mui-icon,
  .mui-pull-top-wrapper .mui-spinner {
    margin-top: 7px;
  }
  .mui-pull-bottom-tips {
    text-align: center;
    background-color: #efeff4;
    font-size: 15px;
    line-height: 40px;
    color: #777;
  }
  .mui-pull-top-canvas {
    overflow: hidden;
    background-color: #fafafa;
    border-radius: 40px;
    box-shadow: 0 4px 10px #bbb;
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }
  .mui-pull-top-canvas canvas {
    width: 40px;
  }
  #case_list .case-time{
      padding: 15px;
      padding-right: 0px;
      text-align: center;
      font-size: 14px;
      background-color: #f0f0f2;
  }
  #case_list .case-time span{
      padding: 5px 10px;
      border-radius: 10px;
      background-color: #BFBEC4;
  }
  #case_list .mui-table-view-cell>a:not(.mui-btn){
      white-space: normal;
  }
  #case_list .fenlei {
      color: #8c8c8c;
      font-size: 16px;
  }
  #case_list .num {
      color: #f90012;
      font-size: 20px;
      position: absolute;
      bottom: 10px;
  }
  .mui-table-view .mui-media-object {
      line-height: 74px;
      max-width: 74px;
      height: 74px;
  }
  .backTop {
      background: #00BF8F;
      border-radius: 50%;
      position: fixed;
      right: 10px;
      bottom: 15px;
      width: 38px;
      height: 38px;
      z-index: 9999;
      text-align: center;
      font-size: 18px;
      color: #ffffff;
      padding-top: 8px;
      opacity: 0.8;
      cursor: pointer;
      -webkit-box-shadow: 0px 4px 4px #D9D9D9;
      -moz-box-shadow: 0px 4px 4px #D9D9D9;
          box-shadow: 0px 4px 4px #D9D9D9;
  }

.tuijian_list {
    padding: 15px;
    position: relative;
    display: block;
    background: #fff;
    overflow: hidden;
}
.tuijian_list .info {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 12px;
    color: #b2b2b2;
    line-height: 18px;
}