<view class="layim-chat">
	<view class="layim-chat-main">
		<ul id="msg_list">
			<block wx:for="{{list}}" wx:key="">
				<li class="layim-chat-system" wx:if="{{item.showCreateTime != undefined}}">
					<span>
						{{item.showCreateTime}}
					</span>
				</li>
				<li class="layim-chat-system layim-chat-retract" wx:if="{{item.status == 1}}">
					<span>
						{{item.speakerName}}撤回了一条消息
					</span>
				</li>
				<li class="layim-chat-li {{ item.direction == 0 ? 'layim-chat-mine' : '' }}"
				id="msgItem{{item.id}}" data-id="{{item.id}}" data-msgtype="{{item.msgType}}"
				data-content="{{item.msgContent||''}}" data-userId="{{item.speakerId}}">
					<view class="layim-chat-user">
						<image src="{{ item.speakerHead ? item.speakerHead : 'http://csapp.gtax.cn/taxtao/static/webim/images/default_avatar@2x.png' }}"
						/>
						<cite wx:if="{{item.speakerDept}}">
							{{item.speakerDept}}-{{item.speakerName||"匿名用户"}}
						</cite>
						<cite wx:else>
							{{item.speakerName||"匿名用户" }}
						</cite>
      
					</view>
          <view class="layim-chat-text">
              <block wx:if="{{item.status == -1}}">
	              	<view class="status-embody-failed" data-id="{{item.id||0}}">
			              <i class="webim-iconfont">&#xe620;</i>
		              </view>
		            {{item.imContent}}
              </block>
              <block wx:else>
	                <view class="status-embody-normal" data-id="{{item.id||0}}">
	                </view>
                  <rich-text nodes="{{item.imContent}}"></rich-text>
              </block>
	      </view>
       
				</li>
				<block wx:if="{{item.imgSource == 1}}">
					<li class="layim-chat-system layim-chat-retract" data-longitude="{{item.longitude}}"
					data-latitude="{{item.latitude}}" data-address="{{item.address}}">
						<span>
							该图片来自现场拍摄{{item.address == "" || item.address == undefined || item.address
							== "undefined" || item.address == "null" ? '': '，拍摄地点：'}}
							<a class="photoOnLocation">
								{{item.address}}
							</a>
						</span>
					</li>
				</block>
				<block wx:if="{{item.imgSource == 2}}">
					<li class="layim-chat-system layim-chat-retract">
						<span>
							该图片来自本地上传
						</span>
					</li>
				</block>
			</block>
		</ul>
	</view>
</view>